
[1mFrom:[0m /home/ec2-user/environment/connect_app/app/controllers/sessions_controller.rb:6 SessionsController#create:

     [1;34m5[0m: [32mdef[0m [1;34mcreate[0m
 =>  [1;34m6[0m:   binding.pry
     [1;34m7[0m:   @user = [1;34;4mUser[0m.find_by([35memail[0m: params[[33m:session[0m][[33m:email[0m].downcase)
     [1;34m8[0m:   [32mif[0m @user && @user.authenticate(params[[33m:session[0m][[33m:password[0m])
     [1;34m9[0m:     [32mif[0m user.activated?
    [1;34m10[0m:       log_in @user
    [1;34m11[0m:       params[[33m:session[0m][[33m:remember_me[0m] == [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m ? remember(@user) : forget(@user)
    [1;34m12[0m:       redirect_back_or @user
    [1;34m13[0m:     [32melse[0m
    [1;34m14[0m:       message  = [31m[1;31m"[0m[31mã‚¢ã‚«ã‚¦ãƒ³ãƒˆãŒæœ‰åŠ¹åŒ–ã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚ [1;31m"[0m[31m[0m
    [1;34m15[0m:       message += [31m[1;31m"[0m[31mãƒ¡ãƒ¼ãƒ«ã®ãƒªãƒ³ã‚¯ã‚’ç¢ºèªã—ã¦ãã ã•ã„ã€‚[1;31m"[0m[31m[0m
    [1;34m16[0m:       flash[[33m:warning[0m] = message
    [1;34m17[0m:       redirect_to root_url
    [1;34m18[0m:     [32mend[0m
    [1;34m19[0m:   [32melse[0m
    [1;34m20[0m:     flash.now[[33m:danger[0m] = [31m[1;31m"[0m[31mãƒ¡ãƒ¼ãƒ«/ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã®çµ„ã¿åˆã‚ã›ãŒç„¡åŠ¹ã§ã™[1;31m"[0m[31m[0m
    [1;34m21[0m:     render [31m[1;31m'[0m[31mnew[1;31m'[0m[31m[0m
    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m: [32mend[0m

